{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppConfig": {
    "MaxDegreeOfParallelism": 8,
    "CacheAbsoluteExpirationInMinutes": 1440,
    "CacheChannels": "solodana,dobra_divka,TheCTygeHT,ltpshka,mag1xk,v1latko,malzaharberkut,milayanska,evelone2004,recrent,ravshann,ibakhmet,honeymad,paradeev1ch,sindics,bratishkinoff,shin_o_kay"
  },

  "Urls": {
    "GetFollows": "https://tools.2807.eu/api/getfollows/{username}",
    "ChannelInfo": "https://api.twitch.tv/helix/channels?broadcaster_id={channel}",
    "UserInfo": "https://api.twitch.tv/helix/users?login={username}",
    "ClientCredentialFlow": "https://id.twitch.tv/oauth2/token"
  },

  "TwitchToken": {
    "client_id": "ryn8pqmuzkcjub8piszjol1bdh8x01",
    "client_secret": "56vuzuopfm2e9fyvamnx0s5xuiw5vm",
    "grant_type": "client_credentials"
  },

  "TagsConfig": {
    "Green": "росіякраїнатерорист,Українська,Україна,Ukraine",
    "Red": "русский,россия,DropsВключены,Russian"
  },

  "AllowedHosts": "*"
}